# TEST CLERK KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1mZWxpbmUtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_o2HKgBy6M6nt1kFSC7y2gMzxyax7xPZtdNHTm4prcC

# TEST AUTUMN KEYS
AUTUMN_SECRET_KEY=am_sk_test_8bDtE5xZ3pLO4Pl1yQvpKc91fYAvdNTVZ2vOkR5jNe