# TEST BETTER AUTH
BETTER_AUTH_SECRET=ba_secret_1234567890
BETTER_AUTH_URL=http://localhost:3000

# TEST SUPABASE
DATABASE_URL=postgresql://postgres.rgzlevczrjfursoglabi:oQRSuK8LEBpDNDbn@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# TEST SUPABASE AUTH
NEXT_PUBLIC_SUPABASE_URL=https://rgzlevczrjfursoglabi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnemxldmN6cmpmdXJzb2dsYWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjQxMjgsImV4cCI6MjA2MDg0MDEyOH0.iKYB7hFvZYQ1YnFjazoEn-flQttfT7DM-5CX_w8OHwQ

# TEST CLERK KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1mZWxpbmUtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_o2HKgBy6M6nt1kFSC7y2gMzxyax7xPZtdNHTm4prcC

# TEST AUTUMN
# AUTUMN_SECRET_KEY=am_sk_test_8bDtE5xZ3pLO4Pl1yQvpKc91fYAvdNTVZ2vOkR5jNe # Example Org
AUTUMN_SECRET_KEY=am_sk_live_lFwcHQEL5RlyCH2gHJaGKyzWtfZTJZdvWMNP179pDx # Docs